<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="./css/style.css" type="text/css">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
     <title>Daqin</title>
     <meta name="author" content="Shrimpy">
  </head>
  <body>
    <div class="nav-bar">
      <ul class="nav justify-content-center">
        <li class="nav-item active">
          <a class="nav-link" href="./services">SERVICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./activity">ACTIVITY</a>
        </li>
        <li class="logo-link">
          <a href="./">
            <img src="./images/logo.png" alt="Daqin PTY LTD" class="nav-logo">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact">CONTACT</a>
        </li>
      </ul>
    </div>
    <section class="container">
      <h3 class="outlined-title">OUR SERVICES</h3>
      <img src="./images/banner2.jpg" alt="Daqin, our services" class="service-banner">
      <div class="third">
        <h5 class="services-title">MARKETING PLANNING</h5>
        <p>Direct Marketing</p>
        <p>Promotional Marketing</p>
        <p>Consultant Service</p>
      </div>
      <div class="third">
        <h5 class="services-title">ACTIVITY PLANNING</h5>
        <p>Large-scale cultural celebration</p>
        <p>Various artist performances</p>
        <p>Large Theme Party</p>
        <p>High-end Business Banquet</p>
      </div>
      <div class="third">
        <h5 class="services-title">DESIGN & PRODUCTION</h5>
        <p>Graphic Design & Production</p>
        <p>Visual Effects Production</p>
        <p>Program Planning & Director</p>
      </div>
    </section>
    <section class="container" id="description">
      <h5>...</h5>
      <p>Every project is unique.</p>
      <p>This is how we start</p>
      <img src="./images/together-icon.jpg" alt="Collaboration" class="service-icon">
      <h5>COLLABORATION</h5>
      <p>We want to know everything</p>
      <p>The only way to solve a problem is to understand your story from every angle.</p>
      <img src="./images/innovation-icon.png" alt="Research driven design" class="service-icon">
      <h5>RESEARCH-DRIVEN DESIGN</h5>
      <p>We immerse ourselves in your industry</p>
      <p>To find the best outcome to a probmem is to explore all possible options.</p>
      <img src="./images/lightbulb-icon.jpg" alt="Process built for progress" class="service-icon">
      <h5>PROCESS BUILT FOR PROGRESS</h5>
      <p>We design and present to you  for feedback.</p>
      <p>A project is never truly done, achieve results early and often to move it in the right direction.</p>
      <img src="./images/rocket-icon.png" alt="Project delivery" class="service-icon">
      <h5>PROJECT DELIVERY</h5>
      <p>We'll be around for support or to discuss your next big thing.</p>
      <p>The project ends, our relationship doesn't.</p>
    </section>
    <section id="footer">
      <p>&copy; 2017 by DAQIN</p>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
